.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 1rem 0;
    background-color: var(--cream);
    scroll-margin-top: 80px;
}

.about h1, .about h2, .about h3 {
    padding: 0 1rem;
}

.about h2 {
    color: var(--orange);
}

.about .container {
    flex-direction: column;
}

.about .cards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 1rem;
}

.about .cards-container .card {
    color: var(--black);
}

.about .card-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.about .card-separator .line {
    flex: 1;
    margin: 0 1rem;
    border-bottom: 1px dotted black;
}

.about .skills {
    display: flex;
    flex-direction: column;
}

.about .skills ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 1rem;
}

.about .skills ul li .line {
    height: 0;
    flex: 1;
    margin: 0 14px;
    border-bottom: 2px dotted var(--black);
    animation: .8s ease-out growLateral;
}

.about .bio {
    p {
        padding: 0 1rem;
    }
}

.about .bio .info {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
}

.about .bio .info li {
    margin: .5rem 0;
}

.about .bio .info strong {
    font-weight: 600;
    margin-right: 4px;
}

/* For tablets: */
@media only screen and (min-width: 600px) {
    .about .cards-container {
        flex-direction: row;
    }

    .about .card-separator {
        width: 2%;
    }

    .about .card-separator .line {
        height: 100%;
        border-right: 1px dotted black;
    }

    .about .bio {
        width: 64%;
    }
    
    .about .skills {
        width: 34%;
    }
}

/* For desktop: */
@media only screen and (min-width: 1025px) {
    .about .bio .info {
        flex-direction: row;
    }
}